absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
appdirs==1.4.4
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
biopython==1.79
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contextlib2==21.6.0
debugpy==1.8.1
decorator==5.1.1
dm-tree==0.1.8
docker-pycreds==0.4.0
einops==0.7.0
exceptiongroup==1.2.0
executing==2.0.1
fair-esm==2.0.0
frozenlist==1.4.1
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.42
idna==3.6
ihm==1.0
ipykernel==6.29.4
ipython==8.23.0
jedi==0.19.1
jupyter_client==8.6.1
jupyter_core==5.7.2
lightning-utilities==0.10.1
matplotlib-inline==0.1.6
mdtraj==1.9.9
ml-collections==0.1.1
modelcif==0.9
msgpack==1.0.8
multidict==6.0.5
nest-asyncio==1.6.0
numpy==1.22.4
openfold @ git+https://github.com/aqlaboratory/openfold.git@103d0370ad9ce07579c20fa9c889a632f9b16618
packaging==23.2
pandas==1.5.3
parso==0.8.4
pexpect==4.9.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.0.4
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.31.0
scipy==1.7.2
sentry-sdk==1.40.6
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
torch==1.12.1
torchmetrics==1.3.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
typing_extensions==4.10.0
urllib3==2.2.1
wandb==0.16.3
wcwidth==0.2.13
yarl==1.9.4
